PORT=3001
MONGODB_URI=mongodb+srv://user1:DZq9Zc8byAd7Lu0o@cluster0.uwdvgzy.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SRI@9833!KpL4dG$eJ
JWT_EXPIRE=7d
NODE_ENV=development
